.row
  .col-md-6
    h2 Events
  .col-md-6.text-right
    = @title

table.table#xtable
  thead
    tr
      td ID
      td CMD
      td EVENT
      td NOTE
  tbody
    - @events.each do |event|
      tr
        td <small><a href="/events/#{event.event_uuid}">event.#{event.id}</a></small>
        td <small>#{event.cmd_type}</small>
        td <small>#{event.event_type}</small>
        td <small>#{event.note}</small>

- content_for :page_js do
  coffee:
    $('#xtable').DataTable();
