.row
  .col-md-4
    h2[style='margin-bottom: 15px;'] Open Issues (tbd)
  .col-md-8.text-right
    .btn-group.btn-group-toggle.btn-group-sm[data-toggle="buttons"]
      label.btn.btn-secondary.active
        input#allIssues[type="radio" name="options" autocomplete="off" checked] All Issues
      label.btn.btn-secondary
        input#myIssues[type="radio" name="options" autocomplete="off"] My Issues

table.table#xtable
  thead
    tr
      td ID
      td Repo
      td Title
      td Open Offers
      td Contracts
      td Source
  tbody
    - @issues.each do |issue|
      tr
        td TBD
        td TBD
        td TBD
        td
          TBD
          '  /
          TBD
          '  tokens
          == "<b>*</b>"
        td
          TBD
          '  /
          TBD
          '  tokens
          == "<b>*</b>"
        td TBD
.row
  .col-md-12.text-center
    small <b>*</b> issues where you have an offer or contract
    br
    small
      a[href="/sync_now"] Sync issues now

- content_for :page_js do
  coffee:
    # table = $('#xtable').DataTable(stateSave: true);
    # table = $('#xtable').DataTable({
    #   "lengthMenu": [[-1, 50 100 200], ["All", 50, 100, 200]]
    # });
    # setMyIssues  = -> table.search("*").draw()
    # setAllIssues = -> table.search("").draw()
    # $('document').ready ->
    #   $('#myIssues').on  "focus", setMyIssues
    #   $('#allIssues').on "focus", setAllIssues


