doctype html
html[lang="en-US"]
  head
    title Bugmark Intern Exercise
    meta[charset="utf-8"]
    meta[content="IE=edge" http-equiv="X-UA-Compatible"]
    meta[content="width=device-width, initial-scale=1" name="viewport"]
    meta[content="Test Bench" name="description"]
    meta[content="Andrew Leak" name="author"]
    link[rel="stylesheet" crossorigin="anonymous" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css"           ]
    link[rel="stylesheet" crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"                    ]
    link[rel="stylesheet" crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"]
    link[rel="stylesheet" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"   ]
    link[rel="stylesheet" href="/css/app.css"]
    link[rel="shortcut icon" href="/img/icons/favicon_6.ico" type="image/x-icon"]
  body
    == slim @navbar || :layout_nav_base_bar
    .container-fluid[style="margin-top: 65px;"]
      - flash.keys.each do |type|
        - unless type == :solution
          div[class="alert alert-#{type}" role="alert"] == flash[type]
      main[role="main"] == yield
      hr
      footer
        small
          .row
            .col-md-6.text-center
              | Powered by Bugmark
            .col-md-6.text-center
              == @time&.strftime("%B-%d %H:%M %Z") || "TIME TBD"
    script[crossorigin="anonymous" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"                              ]
    script[crossorigin="anonymous" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" ]
    script[crossorigin="anonymous" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"                ]
    script[crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"        ]
    script[src="/js/app.js"]
    script[src="/js/moment.js"]
    == yield_content :page_js
